{
  "compilerOptions": {
    "baseUrl": ".",
    "allowJs": false,
    "module": "CommonJS",
    "removeComments": true,
    "sourceMap": true,
    "target": "ES2019",
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "noEmit": true,
    "rootDirs": ["./src", "./tests"]
  }
}
